REACT_APP_APIKEY=AIzaSyAIuRx2w6_IPo5XHW38dCDYEyM2Z1QoGmo
REACT_APP_AUTHDOMAIN=words-portfolio.firebaseapp.com
REACT_APP_DB=https://words-portfolio.firebaseio.com
REACT_APP_PID=words-portfolio
REACT_APP_SB=words-portfolio.appspot.com
REACT_APP_SID=511017543617
REACT_APP_APPID=1:511017543617:web:7d85809afbfe9352b2b140
